# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==2.2.24

# Configuration
django-environ==0.4.5



# Forms
django-braces==1.14.0

# Models
django-model-utils==4.0.0

# Images
Pillow==7.1.1

# Password storage
argon2-cffi==19.2.0

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2019.3

# Redis support
django-redis==4.11.0
redis==3.4.1


celery==4.4.2




# Your custom requirements go here
django-compressor==2.4
